{
  "lab.digital-democracy.org": {
    "dataUrl": "/json/Monitoring.json",
    "auth": false
  },
  "monitoring.wapichanao.org": {
    "dataUrl": "/json/Monitoring.json",
    "auth": false
  },
  "localhost": {
    "dataUrl": "/json/Monitoring.json",
    "auth": false
  }
}
