{
  "name": "react-mapfilter",
  "description": "A React Component for viewing and filtering GeoJSON",
  "version": "1.0.0-alpha.5",
  "main": "es5/index.js",
  "browserify": {
    "transform": [
      "babelify",
      "brfs"
    ]
  },
  "browser": {
    "mapbox-gl/dist/mapbox-gl.js": "mapbox-gl"
  },
  "dependencies": {
    "@segment/isodate": "^1.0.2",
    "babel-runtime": "^6.20.0",
    "base64-url": "^1.3.3",
    "case": "^1.4.2",
    "chrono-node": "^1.2.5",
    "debug": "^2.2.0",
    "deep-equal": "^1.0.1",
    "feature-filter-geojson": "^1.0.0",
    "flat": "^2.0.1",
    "get-scrollbar-width": "^1.0.4",
    "insert-css": "^2.0.0",
    "is-plain-object": "^2.0.1",
    "lodash": "^4.16.4",
    "mapbox-gl": "^0.27.0",
    "material-ui": "^0.16.4",
    "moment": "^2.15.2",
    "object-assign": "^4.1.0",
    "randombytes": "^2.0.3",
    "react-date-range": "^0.9.2",
    "react-imageloader": "^2.1.0",
    "react-intl": "^2.1.5",
    "react-intl-redux": "^0.3.0",
    "react-overlays": "^0.6.10",
    "react-redux": "^5.0.2",
    "react-tap-event-plugin": "^2.0.0",
    "react-virtualized": "^8.5.2",
    "recompose": "^0.20.2",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "reselect": "^2.5.4",
    "round-to": "^1.1.0",
    "shallow-equal": "^1.0.0",
    "turf-extent": "^1.0.4",
    "url-regex": "^3.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.20.0",
    "babel-eslint": "^7.1.1",
    "babel-plugin-react-intl": "^2.3.1",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.5.2",
    "babel-plugin-transform-object-rest-spread": "^6.5.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0",
    "brfs": "^1.4.3",
    "browserify": "^13.0.0",
    "browserify-hmr": "github:gmaclennan/browserify-hmr#gmaclennan-patch-1",
    "budo": "^8.0.4",
    "copyfiles": "^0.2.1",
    "dependency-check": "^2.5.1",
    "dotenv": "^2.0.0",
    "envify": "^3.4.1",
    "gh-pages": "^0.11.0",
    "history": "^4.5.1",
    "mkdirp": "^0.5.1",
    "pump": "^1.0.1",
    "redbox-react": "^1.3.2",
    "request": "^2.79.0",
    "rimraf": "^2.5.4",
    "spritesmith-cli": "^1.1.2",
    "spritezero-cli": "^1.0.2",
    "standard": "^8.5.0",
    "tape": "^4.4.0",
    "traverse": "^0.6.6",
    "uglify-js": "^2.7.4",
    "uglifyify": "^3.0.4",
    "urlencode": "^1.1.0"
  },
  "peerDependencies": {
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  },
  "license": "MIT",
  "scripts": {
    "dependency-check": "dependency-check ./package.json && dependency-check ./package.json --unused --no-dev",
    "lint": "standard",
    "start": "budo example/index.js:bundle.js --pushstate --dir example",
    "dev": "budo src/dev.js:bundle.js --pushstate --dir example -- -p browserify-hmr",
    "test": "exit 0",
    "build:example": "mkdirp build && npm run -s build:example:statics && npm run -s build:example:js",
    "build:example:statics": "copyfiles -u 1 'example/**/*' build",
    "build:example:js": "NODE_ENV=production browserify -g envify -g uglifyify example/index.js | uglifyjs -c -m > build/bundle.js",
    "build:markers": "node ./bin/build_markers.js",
    "build:es5": "rimraf es5 && babel src/ -d es5/",
    "build:umd": "rimraf dist && mkdirp dist && NODE_ENV=production browserify -g envify -g uglifyify -s MapFilter src/index.js | uglifyjs -c warnings=false -m > dist/react-mapfilter.js",
    "watch": "rimraf es5 && babel src/ -w -d es5/",
    "prepublish": "npm run build:es5 & npm run build:umd"
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "build/**"
    ]
  },
  "directories": {
    "example": "example",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digidem/react-mapfilter.git"
  },
  "keywords": [
    "react",
    "geojson",
    "map",
    "filter"
  ],
  "author": "Digital Democracy",
  "bugs": {
    "url": "https://github.com/digidem/react-mapfilter/issues"
  },
  "homepage": "https://github.com/digidem/react-mapfilter#readme"
}
