{
  "name": "Monitoring-app",
  "version": "0.0.1",
  "description": "An app for viewing monitoring data",
  "license": "MIT",
  "devDependencies": {
    "gulp-run-sequence": "~0.3.2",
    "del": "~1.1.1",
    "vinyl-buffer": "~1.0.0",
    "vinyl-source-stream": "~1.0.0",
    "gulp-util": "~3.0.3",
    "gulp-add-src": "~0.2.0",
    "gulp-concat-css": "~2.1.0",
    "watchify": "~2.3.0",
    "gulp-sourcemaps": "~1.3.0",
    "gulp": "~3.8.11",
    "html-inline": "~1.1.1",
    "gulp-connect": "~2.2.0",
    "browserify": "~8.1.3",
    "gulp-sass": "~1.3.3",
    "brfs": "~1.3.0",
    "crx": "~3.0.2"
  },
  "dependencies": {
    "backbone": "^1.1.2",
    "backbone-github": "git://github.com/digidem/backbone-github",
    "crossfilter": "^1.3.11",
    "d3": "3",
    "leaflet": "^0.7.3",
    "lodash": "^3.1.0"
  },
  "scripts": {
    "start": "mkdir -p dist && npm run watch & serve",
    "lint": "jshint js/mapfilter",
    "watch-js": "watchify -v -d js/app.js -o dist/mapfilter.js",
    "build-js": "browserify -d js/app.js > dist/mapfilter.js",
    "build-css": "GLOBIGNORE=css/print.css & cat css/bootstrap.css css/chart.css css/core.css css/leaflet.css > dist/mapfilter.css && cat css/print.css > dist/print.css",
    "watch-css": "catw css/bootstrap.css css/chart.css css/core.css css/leaflet.css -o dist/mapfilter.css -v & catw css/print.css -o dist/print.css -v",
    "watch": "npm run watch-js & npm run watch-css",
    "build": "npm run build-js && npm run build-css",
    "production": "browserify js/app.js -d -p [minifyify --map mapfilter.min.js.map --output dist/mapfilter.min.js.map] > dist/mapfilter.min.js"
  },
  "jshintConfig": {
    "globals": {
      "require": false,
      "module": false,
      "exports": false,
      "console": false,
      "$": false,
      "t": false,
      "L": false
    },
    "predef": [
      "-Map",
      "-Worker"
    ],
    "newcap": false,
    "browser": true,
    "node": true,
    "globalstrict": true,
    "trailing": true,
    "undef": true,
    "unused": true,
    "debug": true,
    "esnext": true
  }
}
